{ parameter (or (unit %drain) (mutez %refill)) ;
  storage (pair (mutez %balance) (nat %counter)) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP 2 ; PUSH string "Draining~" ; FAILWITH }
           { PUSH mutez 10000000 ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF { PUSH nat 1 ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  ADD ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  NIL operation ;
                  PAIR }
                { DROP ; PUSH string "Incorrect amount, Please transfer 10 tez" ; FAILWITH } } } }

