{ parameter (or (unit %drain) (mutez %refill)) ;
  storage unit ;
  code { EMPTY_BIG_MAP address int ;
         PUSH int 0 ;
         SOME ;
         PUSH address "tz1hMVfAtsmE7XA1jF8yLFKkPnJuDNFFfjVC" ;
         UPDATE ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { DROP 2 ;
             SENDER ;
             CONTRACT unit ;
             IF_NONE { PUSH string "Contract not found." ; FAILWITH } {} ;
             SWAP ;
             SENDER ;
             MEM ;
             PUSH bool True ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF { BALANCE ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  UNIT ;
                  NIL operation ;
                  DIG 2 ;
                  CONS ;
                  PAIR }
                { DROP ; PUSH string "User does not has permission to drain" ; FAILWITH } }
           { DIG 2 ;
             DROP ;
             PUSH mutez 10000000 ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF { NIL operation ; PAIR }
                { DROP ; PUSH string "Incorrect amount, Please transfer 10 tez" ; FAILWITH } } } }

