{ parameter (or (unit %drain) (mutez %refill)) ;
  storage nat ;
  code { UNPAIR ;
         IF_LEFT
           { DROP 2 ;
             SENDER ;
             CONTRACT unit ;
             IF_NONE { PUSH string "Contract not found." ; FAILWITH } {} ;
             BALANCE ;
             UNIT ;
             TRANSFER_TOKENS ;
             PUSH nat 0 ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR }
           { PUSH mutez 10000000 ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF { PUSH nat 1 ; ADD ; NIL operation ; PAIR }
                { DROP ; PUSH string "Incorrect amount, Please transfer 10 tez" ; FAILWITH } } } }

